v-def app_templ:
    div:
        layout:
            div(style = 'width:100%; padding: 0 10px;'):
                div(v-show = 'show_explorer', class = 'explorer'):
                    folder_content(@blur = 'hide_explorer($event)'):
                editor:

v-pyj:
+++
import_amd vue as Vue, codemirror/lib/codemirror as CodeMirror, rapydscript_web as rapydscript
import_amd axios.min as axios

from asset.rs_vue import RS_vue, V_collector
from asset import common

import components with \
    confirm, error, app_selector, login,\
    folder_content, editor, base_layout, modal

from store.root import Store

Vue.use(Store)
def reg_components():
    comps = 'confirm error app_selector login modal'.split(/ +/)
    Vue.options.components = { c:components[c].make() for c in comps }
reg_components()

web23py = document.getElementsByTagName('meta')[0].dataset.web23py
window.store = Store(rs_req, web23py)

vc = V_collector()
class App(RS_vue):
    def __init__(self):
        super(vc)
        self.store = store
        self.template = app_templ
        self.map_store = {
            try_connect: 'try_connect*',
            show_explorer: 'show_explorer',
            w23p_app: 'w23p_app',
            is_logged: 'is_logged',
            toggle_explorer: 'toggle_explorer~'
        }
        comps = 'folder_content editor base_layout'.split(/ +/)
        reg_as = {base_layout: 'layout'}
        self.components = {(reg_as[c] or c):components[c].make() for c in comps }

    def _init_data(self):
        return {}

    @vc.meth
    def hide_explorer(self, e):
        if  e.target.style.display != 'none':
            setTimeout(def(): self.toggle_explorer(False);, 100)

    @common.asyncer
    def mounted(self):
        store.commit('toggle_busy', False)
        while not self.is_logged:
            yield self.try_connect()
        store.commit('toggle_busy', True)
        yield store.dispatch('w23p_app_list')
        store.commit('toggle_busy', False)
        while not self.w23p_app:
            app2edit = yield store.dispatch('start_modal', 'app_selector', {app_list: store.get('w23p_app_list')} )
            if app2edit!='cancel':
                yield store.dispatch('load_fs_from_srv', app2edit)

# this is an AMD module, so we should do explicit export
exports.start = def(el):
    app = App()
    (new Vue(app)).$mount(el or '#app')

---