v-def templ_menu:
    def T(%tag = 'template'):
    nav-bar(:fixed_top = 'true', class = 'is-dark lift'):
        T(slot="brand"):
            navbar-item:
                div:
                    #div( v-for = "clr, cidx in ['#42b983', '#3a76ac', '#dcb946', '#bb0000']",
                    #    style = 'display:inline-block;height:50px;',
                    #    :style = "{'background-color': clr, 'width': cidx > 0 ? '10px' : '20px'}"
                    #):

                img(
                    :src="$root.v3p_static + '/vue3pyj_logo.png'",
                    class = 'metalic-btn',
                    style= 'border-radius:6px; padding:3px',
                    alt="vue3pyj"
                ):


        T(v-for= "side in ['left', 'right']",  :slot= "side"):
            T(v-for="item in menus[side]"):
                navbar-item(
                    v-if = "item.href != undefined",
                        :href = "mount_prop(item.href)",
                        @click= 'click(item, $event)',
                        v-bind = "item.attrs",
                        :title = "item.title"
                ):
                    strong(v-html= 'mount_prop(item.label)'):

                navbar-item(
                    v-else-if = "item.subitems",
                        :dropdown = 'true',
                        :side = 'side',
                        :title = "item.title"
                ):
                    T(v-slot:label): '{{mount_prop(item.label)}}'
                    navbar-item(
                        v-for = 'subitem, idx in item.subitems',
                            :href= "mount_prop(subitem.href)",
                            @click = 'click(subitem, $event)',
                            v-html= 'mount_prop(subitem.label)',
                            v-bind = "subitem.attrs",
                            :key = 'idx',
                            :title = "item.title"
                    ):
                slot(
                    v-else-if= 'item.slot',
                        :name= 'item.slot',
                        :side = 'side'
                ):


v-pyj:
+++
from asset.rs_vue import RS_vue, V_collector
from asset.common import SF
#from components import navbar_item, nav

vc = V_collector()
class Menu(RS_vue):
    def __init__(self):
        super(vc)
        self.map_store = {
            #is_logged_in: '/user.is_logged_in',
            #user_name: '/user.user_name'
            w23p_app: 'w23p_app',
            push_cmd: 'push_cmd~'
        }
        self.template = templ_menu
        self.props = {
            menus: Object,
        }
        self.components = {
            #navbarItem: navbar_item.make(),
            #navBar: nav.make()
        }


    def data(self):
        ret = { }
        return ret

    @vc.meth
    def mount_prop(self, label):
        return SF(label, self)

    @vc.meth
    def click(self, item, e):
        if item.href and item.href.startsWith('#cmd:'):
            e.preventDefault()
            self.push_cmd(item.href[5:], def(): self.$emit('click_item', item, e);, True)

    @vc.meth
    def is_disabled(self, it):
        return False
        #return it.disabled or it.requires_login and !self.is_logged_in
def make():
    return Menu()

if __name__== '__main__':
    main()
---
