v-def templ:
    nav(class="navbar", :class = "{'is-fixed-top': fixed_top}"):
        div(class = 'navbar-brand'):
            slot(name = 'brand'):
            a(class="navbar-burger burger", @click = 'is_active = !is_active'):
                span(aria-hidden="true"):
                span(aria-hidden="true"):
                span(aria-hidden="true"):

        div(class="navbar-menu", :class = "{'is-active':is_active}"):
            div(class="navbar-start"):
                slot(name = 'start'):
                slot(name = 'left'):

            div(class="navbar-end"):
                slot(name = 'end'):
                slot(name = 'right'):

v-pyj:
+++
from asset.rs_vue import RS_vue, V_collector

vc = V_collector()
class Nav(RS_vue):
    def __init__(self):
        super(vc)
        self.template = templ
        self.props = {
            fixed_top: Boolean
        }
    def data(self):
        return {
            is_active:False
        }

    def beforeMount(self):
        if self.fixed_top:
            document.body.style.paddingTop = '50px'

def make():
    return Nav()

if __name__== '__main__':
    main()
---