v-def templ:
    div(class="cart"):
        h2: 'Your Cart'
        p(v-show = "!products.length"):
            i:'Please add some products to cart.'
        ul:
            li(v-for="product in products",
                :key="product.id"
            ):
                '{{ product.title }} - {{ product.price  }} x {{ product.quantity }}'
        p: 'Total: {{ total  }}'
        p: button(:disabled="!products.length",  @click="checkout(products)"): 'Checkout'
        p(v-show="checkout_info.status"):
            'Checkout {{ checkout_info.status }}'
            template(v-if = 'checkout_info.msg'): '({{checkout_info.msg}}).'

v-pyj:
+++
from asset.rs_vue import V_collector, RS_vue

vc = V_collector()
class Shopping_cart(RS_vue):
    def __init__(self):
        super(vc)
        self.template = templ
        self.map_store = {
            checkout_info: '/cart.checkout',
            products: '/cart.products',
            total: '/cart.total_price',
            checkout: '/cart.checkout*',
        }

    def _init_data(self):
        ret = { }
        return ret

def  make():
    return Shopping_cart()
---