def favicon(%tag = 'link',  rel="shortcut icon", type="image/x-icon"):

html:
    head:
        meta(charset='utf-8' ):
        favicon(href= '[[=URL("static", "images/favicon.ico")]]'):
        link(rel = 'stylesheet', href = '[[=URL("static", "css/shop.css" )]]'):
        title: 'Shopping Cart'
    body:
        div(id = "app"):
    script(src = '[[=URL("static", "js/index.js")]]', type = 'text/javascript'):

v-pyj:
    # index.js
    import asset.rs_require as rs_require

    def init():
        js_root_dir= window.location.pathname.split('/', 2).join('/') + '/static/js/'
        window.rs_req = rs_req = rs_require.RS_require({js_root_dir: js_root_dir}) # exposes define()
        rs_req.load_amd('app', '')
        .then(def(app):
            app.start('#app')
            print('Done!!!')
        )
    init()

